Quidditch Supplies/Quidditch Supplies/AddEmployee.xaml

<Window x:Class="Quidditch_Supplies.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Add New Employee" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Employee ID" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Employee First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,88,0,0"/>
        <Label x:Name="label2" Content="Employee Phone #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,150,0,0"/>
        <Label x:Name="label3" Content="Employee email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,181,0,0"/>
        <Label x:Name="label4" Content="Employee Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,119,0,0"/>
        <Label x:Name="label5" Content="Add a New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,57,0,0"/>
        <TextBox x:Name="txtEmpFirName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,88,0,0"/>
        <TextBox x:Name="txtEmpLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,122,0,0"/>
        <TextBox x:Name="txtEmpPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,154,0,0"/>
        <TextBox x:Name="txtEmpEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,185,0,0"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,229,0,0" Click="button_Click"/>

    </Grid>
</Window>
