Quidditch Supplies/Quidditch Supplies/AddProduct.xaml

<Window x:Class="Quidditch_Supplies.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Add New Product" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="108,23,0,0"/>
        <Label x:Name="label" Content="Item ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,23,0,0"/>
        <Label x:Name="label1" Content="Item Type" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="108,211,0,0"/>
        <TextBox x:Name="txtItemType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="108,58,0,0"/>
        <TextBox x:Name="txtItemDescription" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="107,136,0,0"/>
        <Label x:Name="label2" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,207,0,0"/>
        <Label x:Name="label3" Content="Item &#xD;&#xA;Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,132,0,0" Height="41" Width="69"/>
        <Label x:Name="label4" Content="Item Brand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,93,0,0"/>
        <TextBox x:Name="txtItemBrand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,97,0,0"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,239,0,0" Click="button_Click"/>

    </Grid>
</Window>
