Quidditch Supplies/Quidditch Supplies/AddRent.xaml

<Window x:Class="Quidditch_Supplies.AddRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Add New Rental" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Add a New Rental" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRentCustID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,39,0,0"/>
        <Label x:Name="label1" Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,35,0,0"/>
        <Label x:Name="label2" Content="Item ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,70,0,0"/>
        <TextBox x:Name="txtRentItemID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,74,0,0"/>
        <TextBox x:Name="txtRentDayStrt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,108,0,0"/>
        <TextBox x:Name="txtRentDayEnd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="134,143,0,0"/>
        <Label x:Name="label3" Content="Rental Day Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,104,0,0"/>
        <Label x:Name="label4" Content="Rental Day End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,139,0,0"/>
        <Label x:Name="label5" Content="Rental Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,174,0,0"/>
        <TextBox x:Name="txtRentPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,174,0,0"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,224,0,0" IsCancel="True" Click="button_Click"/>

    </Grid>
</Window>
