Quidditch Supplies/Quidditch Supplies/AddSupplier.xaml

<Window x:Class="Quidditch_Supplies.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Add New Supplier" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtSupplierID" HorizontalAlignment="Left" Height="23" Margin="125,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="125,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="125,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="23" Margin="125,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="125,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Supplier ID" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,68,0,0"/>
        <Label x:Name="label2" Content="Add New Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,195,0,0"/>
        <Label x:Name="label7" Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,156,0,0"/>
        <Label x:Name="label8" Content="Contact Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,110,0,0"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,239,0,0" Click="button_Click"/>

    </Grid>
</Window>
