Quidditch Supplies/Quidditch Supplies/AddService.xaml

<Window x:Class="Quidditch_Supplies.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Add New Service" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtServiceID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,30,0,0"/>
        <TextBox x:Name="txtServiceName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,77,0,0"/>
        <TextBox x:Name="txtServiceCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,205,0,0"/>
        <Label x:Name="label" Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,201,0,0"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,125,0,0"/>
        <Label x:Name="label2" Content="Service Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,73,0,0"/>
        <Label x:Name="label3" Content="Service ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,27,0,0"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,239,0,0" Click="button_Click"/>
        <Label x:Name="label4" Content="Add a New Service" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="292,87,-100,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtServiceDescription" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="107,125,0,0"/>

    </Grid>
</Window>
