Quidditch Supplies/Quidditch Supplies/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Quidditch_Supplies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quidditch_Supplies"
        mc:Ignorable="d"
        Title="Quality Quidditch Supplies" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Quality Quidditch Supplies" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="0,20,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold"/>
        <Button x:Name="button" Content="New Service" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="1" Margin="25,117,0,0" Height="27" Click="button_Click"/>
        <Button x:Name="button1" Content="New Supplier" Grid.Column="1" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="button1_Click"/>
        <Button x:Name="button2" Content="New Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="1" Margin="25,169,0,0" Height="26" Click="button2_Click"/>
        <Button x:Name="button3" Content="New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="1" Margin="25,224,0,0" Height="29" Click="button3_Click"/>
        <Button x:Name="button4" Content="New Rental" VerticalAlignment="Top" Grid.Column="1" Margin="25,273,20,0" Height="25" Click="button4_Click"/>
        <Button x:Name="btn_test_file" Content="Test File" Grid.Column="2" HorizontalAlignment="Left" Margin="171,66,0,0" VerticalAlignment="Top" Width="75" Click="btn_test_file_Click"/>
        <Button x:Name="btn_list_supplier" Content="List Suppliers" Grid.Column="2" HorizontalAlignment="Left" Margin="171,117,0,0" VerticalAlignment="Top" Width="75" Click="btn_supplierlist_Click"/>
        <Button x:Name="btn_List_Service" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="171,159,0,0" VerticalAlignment="Top" Width="75" Click="btn_List_Service_Click"/>

    </Grid>
</Window>
